const en = {
  Home: "Home",
  CompanyProfile: "Company Profile",
  MiningResources: "Mining Resources",
  NodeService: "Node Service",
  ContactUs: "Contact Us",
  Valarhash: "Valarhash, ",
  inHashwetrust: "in Hash we trust.",
  moreAboutus: "More about us",
  moreAboutusContent:
    "9 years of experience in the bitcoin mining industry since the year of 2013. Generating the profit with more green power.",
  meetusbetter: "Meet us better",
  ourHistoryinNumbers: "Our History in Numbers",
  tips1: "contributing to bitcoin mining for years",
  tips2: "Petahash we operated",
  tips3: "data centers built",
  tips4: "satisfied customers",
  weAre: "We Are",
  who: "Who ",
  selfIntroductionContent1:
    "It is an innovative ecological platform focusing on the blockchain industry.",
  selfIntroductionContent2:
    "From a global perspective, Valarhash established itself as the industry leader in the ASIC mining market. Also, we integrate cutting-edge resources by connecting the physical and digital worlds with blockchain.",
  selfIntroductionContent3:
    "Valarhash focuses on looking for the resource advantages of the United States, Canada, Sweden, Southeast Asia, and other regions.",
  ourProducts: "Our Products",
  iconText1: "ASIC miner hosting services.",
  iconText2: "Mining pool technology support.",
  iconText3: "Reliable ASIC miners provider.",
  iconText4: "Mining data center construction remote and on-site support.",
  productName: "Bitcoin Miner S19 Hydro",
  what: "What ",
  wedo: "We Do",
  contactUs: "Contact Us",
  InPartnership: "In Partnership ",
  with: "With",
  news: "News ",
  events: "& Events",
  continueRreading: "Continue reading",
  aboutAlarhash: "About Valarhash",
  minerSales: "Miner Sales",
  minerHostingServic: "Miner Hosting Servic",
  hanetsu: "hanetsu@vhash.io",
  companyProfile1:
    "Valarhash is an innovative ecological platform focusing on the blockchain industry. We have been running Bitcoin mining business for over 9 years since 2013, with 10,000P of hashrate power. We established the 1tHash mining pool in 2019 and relocated our headquarters to US in 2021, and committed on leveraging more green energy in our business.",
  companyProfile2:
    "From a global perspective, Valarhash has established the industry leader role in the ASIC mining market. Furthermore, we have dedicated to the effort of integrating cutting-edge technologies and resources, to connect the physical and digital worlds with blockchain. In the past 9 years with the evolvement of ASIC mining industry, Valarhash has built broad partnerships and resource advantages over United States, Canada, Sweden, Southeast Asia, and other regions, and initiated efforts to build significant amount of data centers.",
  companyProfile3:
    "Valarhash Japan was established in 2020, and has been building a comprehensive POW+POS platform. In addition, Valarhash Japan has been proactively involved in the development of several Web3 projects. We have strategic partnerships with several Japanese exchanges, blockchain technology companies, and investment companies.",
  comingSoon: "——   Coming Soon   ——",
  commission: "Commission",
  APR: "APR",
  MinerSales: "Miner Sales",
  MinerHostingServices: "Hosting Service",
  hashrate: "Hashrate",
  powerRatio: "Power Ratio",
  powerOnWall: "Power On Wall",
  Bitmain: "Bitmain",
  Whatsminer: "Whatsminer",
  Ipollo: "Ipollo",
  Goldshell: "Goldshell",
  ProductConsultation: "Product Consultation",
  ContactEmail: "Contact Email",
  Address: "Address",
  AddressContent: "1-1-43 Abenosuji, Abeno-ku, Osaka-shi Abeno",
  Inquiry: "Inquiry",
  PleaseSelect: "Please Select",
  Name: "Name",
  Email: "Email",
  PleaseFill: "Please Fill",
  Detais: "Detais",
  detaisDisabled:
    "We will reply to you as soon as we can and keep your information in private",
  Comfirm: "Comfirm",
  PSU: "PSU",
  Size: "Size",
  Weight: "Weight",
  Coolantdemandpermachine: "Coolant demand per machine",
  powerCableModel: "Power Cable Model",
  InternetConnections: "Internet Connections",
  TechnicalSupport: "Technical Support",
  MoreProductManual: "More Product Manual",
  Sales: "Sales",
  BusinessCooperation: "Business Cooperation",
  ComplaintsandSugge: "Complaints and Sugge",
  introduce: "Introduce",
  specification: "Specification",
  algorithm: "Algorithm",
  temperature: "Temperature",
  footerText1: "Copyright © 2022 VALARHASH Technologies Holding Company.",
  footerText2: "All Rights Reserved. ",
  footerText3: "Terms of Use",
  footerText4: "Privacy Policy",
};
export default en;
