const jp = {
  Home: "ホームページ",
  CompanyProfile: "会社情報",
  MiningResources: "マイニングリソース",
  NodeService: "ノードサービス",
  ContactUs: "お問い合わせ",
  Valarhash: "万有算力 ",
  inHashwetrust: "我々はハッシュを信じる。",
  moreAboutus: "More about us",
  moreAboutusContent:
    "2013年以来、ビットコインマイニング業界での9年間の経験。より多くのグリーンパワーで利益を生み出す。",
  meetusbetter: "より良いパートナーとの出会い",
  ourHistoryinNumbers: "数字で見る私たちの歴史",
  tips1: "長年にわたりビットコインの採掘に貢献",
  tips2: "運用していたハッシュ（Peta数）",
  tips3: "データセンターの構築",
  tips4: "顧客満足度",
  weAre: "とは",
  who: "私たち ",
  selfIntroductionContent1:
    "ブロックチェーン業界に特化した革新的な環境配慮型プラットフォームです。",
  selfIntroductionContent2:
    "グローバルな視点から、万有算力はASICマイニング市場において業界リーダーとしての地位を確立した。また、現実世界とデジタル世界をブロックチェーンでつなぐことで、最先端のリソースを統合している。",
  selfIntroductionContent3:
    "万有算力は、米国、カナダ、スウェーデン、東南アジアなどの地域のリソースの優位性を探すことに重点を置いている。",
  ourProducts: "製品/サービス情報",
  iconText1: "ASICマイナーのホスティングサービス.",
  iconText2: "マイニングプール技術支援.",
  iconText3: "信頼できるASICマイナーのプロバイダー.",
  iconText4: "マイニングデータセンター構築の遠隔・現場サポート",
  productName: "Bitcoin Miner S19 Hydro",
  what: "私たちの ",
  wedo: "仕事",
  contactUs: "お問い合わせ",
  InPartnership: "パートナーシップ ",
  with: "と",
  news: "ニュース ",
  events: "& イベント",
  continueRreading: "続きを読む",
  aboutAlarhash: "万有算力について",
  minerSales: "マイナー販売",
  minerHostingServic: "マイナーのホスティングサービス",
  hanetsu: "hanetsu@vhash.io",
  companyProfile1:
    "万有算力は、ブロックチェーン業界に特化した革新的な環境配慮型プラットフォームである。2013年から9年間ビットコインマイニング業界で経験を積み、10,000Pのマイニングパワーを持っている。2019年に1tMineマイニングプールを設立し、2021年に本社を米国に移転した。より多くのグリーン電力で利益を生み出すことに尽力する。",
  companyProfile2:
    "グローバルな視点から、万有算力はASICマイニング市場において業界リーダーとしての地位を確立した。また、現実世界とデジタル世界をブロックチェーンでつなぐことで、最先端のリソースを統合している。万有算力は、米国、カナダ、スウェーデン、東南アジアなどの地域のリソースの優位性を探すことに重点を置いている。ASICマイニング業界で9年間浮沈を繰り返しながら、万有算力は多くのデータセンターの建設に貢献した。",
  companyProfile3:
    "万有算力株式会社（日本法人）は2020年に設立され、POW+POSの総合プラットフォームを構築し、いくつかのWeb3プロジェクトの開発にも携わっている。日本の複数の取引所、ブロックチェーン技術企業、投資会社と戦略的パートナーシップを結んでいる。",
  comingSoon: "——   Coming Soon   ——",
  commission: "コミッション",
  APR: "APR",
  MinerSales: "マイナー販売",
  MinerHostingServices: "マイナーのホスティングサービス",
  hashrate: "Hashrate",
  powerRatio: "出力比率",
  powerOnWall: "最大出力",
  Bitmain: "Bitmain",
  Whatsminer: "Whatsminer",
  Ipollo: "Ipollo",
  Goldshell: "Goldshell",
  ProductConsultation: "製品相談",
  ContactEmail: "お問い合わせメール",
  Address: "所在地",
  Inquiry: "お問い合わせ先",
  PleaseSelect: "下記よりお選びください。",
  Name: "お名前",
  Email: "メールアドレス",
  PleaseFill: "ご記入ください。",
  Detais: "詳細説明",
  detaisDisabled:
    "当社は、お客様の情報を慎重に管理し、できる限り早く返信いたします。",
  Comfirm: "確認",
  PSU: "PSU",
  Size: "製品サイズ",
  Weight: "重さ",
  Coolantdemandpermachine: "Coolant demand per machine",
  powerCableModel: "Power Cable Model",
  InternetConnections: "Internet Connections",
  TechnicalSupport: "Technical Support",
  MoreProductManual: "More Product Manual",
  Sales: "マイナー購入",
  BusinessCooperation: "ビジネス協力",
  ComplaintsandSugge: "クレームと要望",
  AddressContent: "大阪府大阪市阿倍野区阿倍野筋1-1-43あべのハルカス31階",
  introduce: "概要",
  specification: "仕様",
  algorithm: "アルゴリズム",
  temperature: "稼働温度",
  footerText1: "Copyright © 2022 ALARHASH Technologies Holding Company.",
  footerText2: "All Rights Reserved. ",
  footerText3: "Terms of Use",
  footerText4: "Privacy Policy",
};
export default jp;
